<Properties StartupItem="Client/Client.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/GameActions/NetworkClient.cs">
    <Files>
      <File FileName="Client/GameActions/NetworkClient.cs" Line="148" Column="1" />
      <File FileName="Client/Launcher.cs" Line="1" Column="1" />
      <File FileName="Client/Config.cs" Line="1" Column="1" />
      <File FileName="Client/GameActions/GameAction.cs" Line="75" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Client PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>