<Properties StartupItem="Client/Client.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/GameActions/GameAction.cs">
    <Files>
      <File FileName="Client/GameActions/GameAction.cs" Line="47" Column="1" />
      <File FileName="Client/GameActions/NetworkClient.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Client PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>